# Origami

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml  template-styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshka/origami/: GeneralOrigamiProperties.java
app/src/main/java/com/koshka/origami/activites/: ActivityBase.java  OrigamiActivity.java
app/src/main/java/com/koshka/origami/activites/friends/: AddFriendActivity.java  FriendProfileActivity.java  InviteFriendActivity.java
app/src/main/java/com/koshka/origami/activites/login/: FirstTimeLoginActivity.java  GenericLoginActivity.java  LoginActivity.java
app/src/main/java/com/koshka/origami/activites/main/: MainActivity.java  OrigamiMapActivity.java
app/src/main/java/com/koshka/origami/activites/origami/: CreatePublicOrigamiActivity.java  OpenedOrigamiActivity.java
app/src/main/java/com/koshka/origami/activites/profile/: UserProfileActivity.java
app/src/main/java/com/koshka/origami/activity/: ActivityBase.java  AppCompatBase.java  BaseActivity.java  GenericOrigamiActivity.java
app/src/main/java/com/koshka/origami/activity/friends/: AddFriendActivity.java  FriendProfileActivity.java  InviteFriendActivity.java
app/src/main/java/com/koshka/origami/activity/listeners/: ConnectivityChangeReceiver.java  FriendsChangeListener.java  LocationListener.java
app/src/main/java/com/koshka/origami/activity/login/: FirstTimeLoginActivity.java  GenericLoginActivity.java  LoginActivity.java
app/src/main/java/com/koshka/origami/activity/main/: BaseActivity.java  MainActivity.java  MapsActivity.java  OrigamiMapActivity.java  UserProfileActivity.java
app/src/main/java/com/koshka/origami/adapter/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/koshka/origami/app/: OrigamiApp.java
app/src/main/java/com/koshka/origami/factory/: FragmentPagerAdapterFactory.java
app/src/main/java/com/koshka/origami/fragment/: BaseFragment.java  FragmentHelper.java  GenericOrigamiFragment.java
app/src/main/java/com/koshka/origami/fragments/: GenericOrigamiFragment.java
app/src/main/java/com/koshka/origami/google_maps/: OrigamiMarker.java  OrigamiMarkerRenderer.java
app/src/main/java/com/koshka/origami/helpers/: AccountActivityHelper.java  ActivityHelper.java  AppCompatActivityHelper.java  Builder.java  EmailHelper.java  FragmentActivityHelper.java  Helper.java  LoginActivityHelper.java  MainActivityHelper.java  OrigamiActionBarBuilder.java  OrigamiActionBarHelper.java  PasswordHelper.java  TypeFaceHelper.java  UIBuilder.java  UIHelper.java
app/src/main/java/com/koshka/origami/listeners/: ConnectivityChangeReceiver.java  LocationListener.java
app/src/main/java/com/koshka/origami/notifications/: NotificationHandler.java
app/src/main/java/com/koshka/origami/placepicker/: GooglePlacePickerActivity.java  PlacePickerFragment.java
app/src/main/java/com/koshka/origami/ui/: ParallaxPagerTransformer.java
app/src/main/java/com/koshka/origami/utils/: KeyboardUtil.java  LocaleUtils.java  NetworkUtil.java  PermissionUtils.java  SharedPrefs.java  TypefaceUtil.java  UiNavigationUtil.java  UploadUtil.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: amethist_gradient.xml  bloody_mary_gradient.xml  clouds_gradient.xml  friend_layout_bg.xml  gradient_header_background.xml  grapefruit_sunset_gradient.xml  influenza_gradient.xml  kashmir_gradient.xml  little_leaf_gradient.xml  moonrise_gradient.xml  passion_gradient.xml  portrait_gradient.xml  profile_image_shape.xml  purple_bliss_gradient.xml  reef_gradient.xml  rounded_corners.xml  settings_layout_bg.xml  shroom_gradient.xml  sirius_tamed_gradient.xml  small_bar_shape.xml  sweet_morning_gradient.xml  virgin_gradient.xml
app/src/main/res/layout/: about_us_layout.xml  action_bar_title.xml  activity_add_friend.xml  activity_create_public_origami.xml  activity_delete_account.xml  activity_friend_profile.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_origami_map.xml  activity_origami_opened.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_google.xml  cardstream.xml  color_row.xml  design_settings_layout.xml  email_change_layout.xml  expandable_view_content.xml  expandable_view_header.xml  expandable_view_row.xml  first_activity.xml  first_color_pick_fragment.xml  first_name_pick_fragment.xml  first_page_fragment1.xml  first_page_fragment2.xml  fragment_chat.xml  fragment_friends.xml  fragment_origami.xml  fragment_origami_map.xml  fragment_user_profile_main.xml  fragment_user_profile_settings.xml  friend.xml  friend_row_layout.xml  friends_fragment.xml  friends_layout.xml  friends_row_layout.xml  google_place_picker_activity.xml  (+32 more)
app/src/main/res/menu/: menu.xml  user_profile_menu.xml
app/src/main/res/transition/: color_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/koshka/origami/: UserProfileActivityTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/: AuthUI.java
auth/src/main/res/drawable/: rounded_button.xml
auth/src/main/res/layout/: action_bar_indicator.xml  action_bar_text_layout.xml  av_progress_indicator.xml  email_hint_container_layout.xml  forgot_password_layout.xml  login_fragment1.xml  login_fragment2.xml  login_fragment3.xml  register_email_layout.xml  search_friends_suggestion_list_item.xml  sign_in_layout.xml  signin_no_password_layout.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/src/main/res/values-v21/: styles.xml
database/: build.gradle
database/src/main/java/com/firebase/ui/database/: DatabaseRefUtil.java  FirebaseDbUtils.java  RefConstants.java
(+264 files in other folders)
