apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion 24
    buildToolsVersion "${project.ext.buildtools}"
    defaultConfig {
        applicationId "com.koshka.origami"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        incremental true
        dexInProcess = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${project.ext.support_library_version}"
    compile "com.android.support:design:${project.ext.support_library_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_library_version}"
    compile "com.android.support:support-v4:${project.ext.support_library_version}"

    compile project(path: ':auth')
    compile project(path: ':database')
    compile project(path: ':model')

    //FIREBASE
    compile "com.google.firebase:firebase-database:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-auth:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-auth:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-invites:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-messaging:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-ads:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-gcm:${project.ext.firebase_version}"
    compile 'com.google.maps.android:android-maps-utils:0.4.3'


    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //UI from github
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'

}
apply plugin: 'com.google.gms.google-services'