apply plugin: 'com.android.application'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.koshka.origami"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation project(path: ':logix')
    implementation project(path: ':auth')
    implementation project(path: ':database')
    implementation project(path: ':model')
    //FIREBASE
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-invites:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    //implementation "com.google.android.gms:play-services:${project.ext.firebase_version}"
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //UI from github
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.traex.expandablelayout:library:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.fivehundredpx:blurringview:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation project(':database')
    implementation project(':auth')
    implementation project(':logix')
    implementation project(':model')

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile project(path: ':data')
}
apply plugin: 'com.google.gms.google-services'