<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.main.MainActivity">

    <item
        android:id="@+id/map_view"
        android:icon="@drawable/ic_explore_white_36dp"
        android:title="map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_box_white_36dp"
        android:title="@string/action_profile"
        app:showAsAction="always" />
</menu>