<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.09" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/transparent4">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:titleTextColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.design.widget.AppBarLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_pager_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="@color/transparent4"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextSize="14sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="true"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/white"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="true"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="auto_center"
        android:layout_below="@+id/main_app_bar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/amethist_gradient">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/text_origami_logo"
            android:layout_marginTop="96dp"
            android:textSize="120dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</RelativeLayout>
