<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LoginActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/login_pager"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sign_in"
        android:background="@color/transparent6"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="41dp"
        android:text="@string/sign_in"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="sans"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:lineSpacingExtra="10sp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/AppTheme"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="8dp"
        app:ci_width="8dp" />

    <!--    <ImageView
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/indicator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent" />-->


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origami"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="152dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/language_text_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/lang"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>