<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/AppTheme" />

    <EditText
        android:id="@+id/friendEmail"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendListView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email" />

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendEmail"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Add Friend" />

    <Button
        android:id="@+id/delete_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_friend_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Delete Friend" />

    <TextView
        android:id="@+id/userResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_friend_button"
        android:layout_alignRight="@+id/add_friend_button"
        android:layout_below="@+id/add_friend_button"
        android:layout_marginTop="44dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/userResult"
        android:text="Invite friend" />

</RelativeLayout>