<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="true">

        <RelativeLayout
            android:id="@+id/parallaxContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/friends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/friend_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@color/transparent4"
            android:layout_marginTop="90dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/find_friend_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="A"
                    android:textSize="60sp" />
                <TextView
                    android:id="@+id/add_friend_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/find_friend_button"
                    android:text="M"
                    android:textSize="40sp"
                    android:paddingTop="15dp"
                    android:paddingRight="30dp"/>

                <TextView
                    android:id="@+id/invite_friend_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/find_friend_button"
                    android:text="A"
                    android:textSize="40sp"
                    android:paddingTop="15dp"
                    android:paddingLeft="30dp"/>



            </RelativeLayout>


            <LinearLayout
                android:id="@+id/friends_panel_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="75dp"
                    android:textSize="15dp"
                    android:text="Add Friend"
                    android:textColor="@color/white"
                    android:gravity="center|top"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <RelativeLayout
                style="@style/FirebaseUI.WrapperStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view2">


                <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/friends_text_input_layout"
                    style="@style/FirebaseUI.Text.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:layout_marginTop="80dp"
                    app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
                    app:hintTextAppearance="@style/FirebaseUI.Text.HintText">

                    <EditText
                        android:id="@+id/friends_email_nick_edit_text"
                        style="@style/FirebaseUI.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-.@"
                        android:hint="Friend\'s username/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/button_add_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent4"
                        android:text="Add friend"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:id="@+id/userExistsTextView"
                        android:layout_marginTop="168dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
<!--    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/transparent6"
        fab:fab_addButtonColorPressed="@color/transparent4"
        fab:fab_addButtonPlusIconColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/transparent6"
            fab:fab_title="Add Friend"
            fab:fab_colorPressed="@color/transparent4"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/invite_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/transparent6"
            fab:fab_title="Invite Friend"
            fab:fab_colorPressed="@color/transparent4"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->
