<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_alignParentTop="true">


        <RelativeLayout
            style="@style/FirebaseUI.WrapperStyle"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/settings_layout_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Account"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent4" />


                <TextView
                    style="@style/FirebaseUI.Text.Settings"
                    android:id="@+id/change_password_textview"
                    android:text="@string/change_password"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />


                <TextView
                    android:id="@+id/change_email_textview"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="@string/change_email" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/application_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout3"
                android:layout_marginBottom="20dp"
                android:background="@drawable/settings_layout_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Application"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent4" />

                <TextView
                    android:id="@+id/notifications_settings_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="Notifications" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />

                <TextView
                    android:id="@+id/blocked_users_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="Blocked users" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />


                <TextView
                    android:id="@+id/connect_with_facebook_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect with facebook"
                    android:paddingRight="24dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />


                <TextView
                    android:id="@+id/design_settings_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/application_layout"
                android:background="@drawable/settings_layout_bg"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="About"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent4" />


                <TextView
                    android:id="@+id/about_us_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="About us" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />


                <TextView
                    android:id="@+id/faq_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="FAQ" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />

                <TextView
                    android:id="@+id/licences_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="Licences" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent2" />


                <TextView
                    android:id="@+id/tos_text_button"
                    style="@style/FirebaseUI.Text.Settings"
                    android:text="Terms of services" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/origami_logo_layout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_below="@id/about_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/origami_text_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="100dp"
                    android:layout_gravity="center" />
                <TextView
                    style="@style/FirebaseUI.Text"
                    android:text="Origami v1.0"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    style="@style/FirebaseUI.Text"
                    android:text="Powered by Koshka Solutions."
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/log_out_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/origami_logo_layout"
                android:background="@drawable/settings_layout_bg"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/delete_account"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_label"
                        android:background="@drawable/settings_layout_bg"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/delete_account"
                        android:layout_weight="16"
                        android:text="@string/sign_out"
                        android:background="@drawable/settings_layout_bg"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                </LinearLayout>


        </RelativeLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>



</RelativeLayout>