<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="6dip"
    android:orientation="horizontal"
    android:background="@drawable/clouds_gradient"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:src="@drawable/origami_logo" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>

