<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="Be cool and pick a color :)"/>

    </RelativeLayout>


    <Button
        android:id="@+id/name_pick_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/white"
        android:background="@color/transparent4"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>

</RelativeLayout>