<LinearLayout android:id="@+id/main_friends_panel_elements_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/origami_type_one_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/origami_create_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/origami_type_three_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="40sp" />

</LinearLayout>