<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.09" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_pager_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="@color/transparent6"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextSize="14sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="true"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/semi_transparent_black"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="top"
        app:stl_indicatorInFront="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="true"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="auto_center" />

</RelativeLayout>